<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crypto Currency </title>
    <link rel="stylesheet" href="crypto.css">
    <link rel="icon" href="/images/currencywall.jpeg">
</head>

<body class="body">

<h1> Top Coins Today </h1> 

<a href="/bitcoin.html">
<button class="bitcoin" style="vertical-align:middle"><span> Bitcoin </span></button></a>

<button  class="ethereum" style="vertical-align:middle">  <span> Ethereum </span></button>

<button  class="bnb" style="vertical-align:middle">  <span> BNB </span></button>

<button  class="usd" style="vertical-align:middle"> <span> USD </span></button>

<button  class="doge" style="vertical-align:middle"> <span>Doge Coin</span></button>

<button  class="tron" style="vertical-align:middle"> <span>Tron </span></button>

<button  class="safemoon" style="vertical-align:middle"> <span> Safe Moon </span></button>

<button  class="litecoin" style="vertical-align:middle"> <span> Lite Coin </span></button>

<span id="home"><a href="/home.html"> Go Home </a></span>

</body>
</html>